<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<!-- Test Styles -->
<style>
  .container {
    max-width: 876px;
    margin: 25px auto;
  }

  header {
    height: 40px;
    margin-bottom: 60px;
  }

  nav {
    display: inline-block;
  }

  nav a {
    line-height: 40px;
    padding: 0 28px;
  }

  nav a:first-child {
    padding-left: 0;
  }

  .logo {
    float: right;
  }

  .hero {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 80px;
  }
  
  .hero .cta {
    width: 50%;
    top: 0;
    bottom: 0;
    position: absolute;
    text-align: center;
  }

  .hero .cta h1 {
    margin-top: 61px;
    font-size: 76px;
  }

  .hero .cta h1 span {
    display: block;
  }

  .btn {
    width: 180px;
    height: 35px;
    font-size: 20px;
  }

  .hero .img {
    width: 49.5%;
    float: right;
}

  .hero .img img {
    float: right;
  }

  .hero .img:after {
    content: "";
    clear: both;
  }

  hr {
    margin: 50px 0;
  }

  [class$="-section-wrapper"] {
    margin: 35px 0;
  }

  .top-section-wrapper section {
    width: 49.5%;
    display: inline-block;
  }

  .bottom-section-wrapper section {
    width: 33%;
    display: inline-block;
  }

  address {
    margin-bottom: 25px;
  }

  address span {
    display: block;
  }

  .phone, .email {
    margin-bottom: 20px;
  }

  .copyright {
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
  }
</style>

<body>
  <div class="container">
    <header>
      <nav>
        <a href="#">Services</a>
        <a href="#">Product</a>
        <a href="#">Vision</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <div class="logo">
        <!-- TODO: Remove div or class from img -->
        <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
      </div>
    </header>
    <section class="hero">
      <div class="cta">
        <h1>
          <span>Innovation</span>
          <span>On</span>
          <span>Demand</span>
        </h1>
        <input type="button" value="Get Started" class="btn">
      </div>
      <div class="img">
        <img src="img/header-img.png" alt="Image of a code snippet.">
      </div>
    </section>
    <hr />
    <div class="top-section-wrapper">
      <section>
        <h2>
          Features
        </h2>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
          Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </section>
      <section>
        <h2>
          About
        </h2>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
          Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </section>
    </div>
    <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
    <div class="bottom-section-wrapper">
      <section>
        <h2>
          Services
        </h2>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
          Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </section>
      <section>
        <h2>
          Product
        </h2>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
          Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </section>
      <section>
        <h2>
          Vision
        </h2>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.
          Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </section>
    </div>
    <hr />
    <footer>
      <h1>
        Contact
      </h1>
      <address>
        <span>123 Way 456 Street</span>
        <span>Somewhere, USA</span>
      </address>
      <div class="phone">1 (888) 888-8888</div>
      <div class="email">sales@greatidea.io</div>
      <div class="copyright">Copyright Great Idea! 2019 &copy</div>
    </footer>
  </div>
</body>
</html>